1662081963344	Rename type 'PrimeiraAula'
1662082010425	Rename type 'SegundoExercicio'
1662082111657	Rename type 'SegundoExercicioPortugol'
1662082185074	Rename type 'PrimeiroExercicio'
1662082427377	Rename type 'QuintaExercicio'
1662082567842	Rename type 'QuartoExercicio'
1662082658072	Rename type 'OitavaExercicio'
1662082720443	Rename type 'SetimoExercicio'
1662082751517	Rename type 'SextoExercicio'
1662082874946	Rename type 'TerceiraExercicio'
1662083014913	Rename type 'QuartoExercicioPortugol'
1662083042051	Rename type 'NonaExercicio'
1662083107222	Rename type 'QuartoExercicio'
1662142951152	Delete element
1662145772037	Move compilation unit
1662145780558	Move compilation unit
1662145788570	Move compilation unit
1662145794851	Move compilation unit
1662145800493	Move compilation unit
1662145808110	Move compilation unit
1662145820656	Delete element
